@import '../bootstrap/customizations.scss';
@import './slick/slick.scss';
@import './slick/slick-theme.scss';
@import './project-tiles.scss';
@import './landing-page.scss';

html,body{
  overflow-x: hidden;
}

.center-text{
  text-align: center;
}

.square {
    float:left;
    position: relative;
    width: 30%;
    padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
    background-color:#1E1E1E;
    overflow:hidden;
    &:hover{
      cursor:pointer;

    }
}

.center-vertically{
  display: flex;  /* make the row a flex container */
  align-items: center; /* vertically center each flex item in the container */
}

.content {
    position:absolute;
    height:90%; /* = 100% - 2*5% padding */
    width:90%; /* = 100% - 2*5% padding */
    padding: 5%;
    font-size: 26px;
    font-weight: 400;
}

.table{
    display:table;
    width:100%;
    height:100%;
}
.table-cell{
    display:table-cell;
    vertical-align:middle;
}


/*  For responsive images */

.content .rs{
    width:auto;
    height:auto;
    max-height:90%;
    max-width:100%;
}
/*  For responsive images as background */

.bg{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
    color:#fff;
}



.project-content{

  .details-col{
     padding:2em;

     @media (min-width: 60em) {
       margin:30px 0px 0px 0px;
     }


     h2{
       margin-top:0;
     }

     p{
       font-size:1.5em;
     }


     .tag{
       padding: 2px 4px 2px 4px;
       border-radius:8px;
       margin: 2px 2px 2px 2px;
       display:inline-block;
       font-size:1.2em;
     }

     .tech{
       background-color:#eee;
     }
     .role{
       background-color:#eee;
     }

  }

  .media-col{
    min-height:400px;
    max-height:400px;
    padding: 2em;

    @media (min-width: 60em) {
      margin:55px 0px 35px 0px;
    }

  }
}

.project-title{
  font-weight:600;
}

.short-description{
  font-size:.75em;
  font-style: italic;
}

.carousel{
  max-width:800px;
  max-height:400px;
}

.project-img{
  width:auto;
  margin: auto;
  height:100%;
  max-height:400px;
}

.project-yt{
  width:100%;
  min-height:400px;
}
// Modal
.modal-overlay{
  background: rgba(0,0,0,0.8);
  bottom: 0;
  left: 0;
  //opacity:0;
  //pointer-events:none;
  position: fixed;
  right: 0;
  top: 0;

  // -webkit-transition: opacity 400ms ease-in;
  // -moz-transition: opacity 400ms ease-in;
  // transition: opacity 400ms ease-in;
  // display: none;
  &:target{
    display: block;
    opacity: 1;
    pointer-events:auto;
    z-index: 99999;
  }
  .modal{
    background-color: white;
    height: 100%;
    position: relative;
    margin:0 auto;
    padding: 3em;
    display: block;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

    @media (min-width: 60em) {
      height: 85%;
  	  margin: 5% auto;
  	  max-height: 100em;
      max-width: 95%;
      width: 95%;
  	}

  	> iframe, > div {
  		border: none;
  		width: 100%;
  		height: 100%;
    }
  }

  .close-modal{
    background-color: #ccc;
    &:hover{
      background-color: darken(#ccc,10%);
    }
    color: white;
    font-size: 24px;
    padding: 8px 12px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: 0;
    z-index: 1;
  }
}
